{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "nsoap": "^0.1.0",
    "openai": "^4.85.0",
    "qrcode-terminal": "^0.12.0",
    "soap": "^1.0.4",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#webpack-exodus"
  }
}
